;Xim php (https://twitter.com/JimAntho)
; * @link    http://www.condominios.com/
; * @author  Jimmy Anthony B.S.
; * @version 1.0
; */


; Configuraciones de aplicativo

[server_config]
web.module = login
web.controller = index
app.title =  Trascender
app.development = 1
google.captcha.publickey = 6LcthtcSAAAAADI5hA8gT8CvxKOhZZnSG7wKCgNs
google.captcha.privatekey = 6LcthtcSAAAAAPVaGDVhrXWAHATKR8EiWI_OEo

; Configuraciones de bases de datos

[server_main]
dbdriv = "MYSQL"
dbtype = "mysql"
dbhost = "localhost"
dbservices = "3306"
dbname = "estadistica"
dbserver = ""
protocolo = "onsoctcp"
scrolle = "1"
dbuser = "root"
dbpass = ""
